PORT = 5000
MONGO_URI = "mongodb+srv://shiramianoma:fbvwGfvisio9xHR0@cluster0.9vniycs.mongodb.net/PHM-CARE?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "PHM-CARE"
EMAIL_USER=itpmgnofficer@gmail.com
EMAIL_PASS=pzpnfitjqmijbwkt
